# tax_batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/hanwha/tax/apiserver/: ApiServerApplication.java  Constants.java  Utils.java
src/main/java/com/hanwha/tax/apiserver/advice/: ExceptionAdvice.java
src/main/java/com/hanwha/tax/apiserver/advice/exception/: AuthenticationEntryPointException.java  EmailSigninFailedException.java  InvalidInputValueException.java  UserNotFoundException.java
src/main/java/com/hanwha/tax/apiserver/config/: MessageConfiguration.java  QuerydslConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  TaxApiInterceptor.java
src/main/java/com/hanwha/tax/apiserver/controller/exception/: ExceptionController.java
src/main/java/com/hanwha/tax/apiserver/model/: Info.java  UserProperty.java
src/main/java/com/hanwha/tax/apiserver/model/response/: ApiDataResult.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/hanwha/tax/apiserver/model/type/: User.java  YesOrNo.java
src/main/java/com/hanwha/tax/apiserver/service/: ResponseService.java
src/main/java/com/hanwha/tax/batch/: BatchApplication.java  Constants.java  CryptoUtil.java  HttpUtil.java  Utils.java
src/main/java/com/hanwha/tax/batch/auth/model/: AuthId.java  AuthInfo.java
src/main/java/com/hanwha/tax/batch/auth/repository/: AuthInfoRepository.java  AuthRepository.java
src/main/java/com/hanwha/tax/batch/auth/service/: AuthService.java
src/main/java/com/hanwha/tax/batch/book/repository/: BookIncomeRepository.java  BookOutgoingRepository.java
src/main/java/com/hanwha/tax/batch/book/service/: BookService.java
src/main/java/com/hanwha/tax/batch/config/: AutowiringSpringBeanJobFactory.java  FingerAutoDataSourceConfig.java  FingerDataSourceConfig.java  MainDataSourceConfig.java  QuartzConfiguration.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/hanwha/tax/batch/config/hibernate/: ImprovedNamingStrategy.java
src/main/java/com/hanwha/tax/batch/cust/model/: CustDeductId.java  CustEventId.java  CustTermsAgmtId.java
src/main/java/com/hanwha/tax/batch/cust/repository/: CustDeductRepository.java  CustEventRepository.java  CustFamilyRepository.java  CustGradeStatusRepository.java  CustInfoDtlRepository.java  CustInfoRepository.java  CustRepository.java  CustStatRepository.java  CustTermsAgmtRepository.java
src/main/java/com/hanwha/tax/batch/cust/service/: CustService.java
src/main/java/com/hanwha/tax/batch/dev/repository/: DevRepository.java
src/main/java/com/hanwha/tax/batch/dev/service/: DevService.java
src/main/java/com/hanwha/tax/batch/entity/: AuthInfo.java  BookIncome.java  BookOutgoing.java  Cust.java  CustDeduct.java  CustEvent.java  CustFamily.java  CustGradeStatus.java  CustInfo.java  CustInfoDtl.java  CustStat.java  CustTermsAgmt.java  DevInfo.java  Event.java  EventStatus.java  Helpdesk.java  HelpdeskAns.java  Industry.java  LoginHst.java  MydataBankBa01.java  MydataBankBa02.java  MydataBankBa03.java  MydataBankBa04.java  MydataBankBa11.java  MydataBankBa12.java  MydataBankBa13.java  MydataBankBa21.java  MydataBankBa22.java  MydataBankBa23.java  MydataCardCd01.java  MydataCardCd03.java  MydataCardCd04.java  MydataCardCd11.java  MydataCardCd21.java  MydataCardCd22.java  MydataCardCd23.java  MydataCardCd24.java  MydataCardCd31.java  MydataCardCd32.java  MydataCardCd33.java  (+9 more)
src/main/java/com/hanwha/tax/batch/entity/finger/: MailHistory.java  MailReceiver.java
src/main/java/com/hanwha/tax/batch/event/model/: EventStatusId.java
src/main/java/com/hanwha/tax/batch/event/repository/: EventRepository.java  EventStatusRepository.java
src/main/java/com/hanwha/tax/batch/event/service/: EventService.java
src/main/java/com/hanwha/tax/batch/fingerauto/entity/: MailHistory.java  MailReceiver.java
src/main/java/com/hanwha/tax/batch/fingerauto/repository/: MailHistoryRepository.java  MailReceiverRepository.java
src/main/java/com/hanwha/tax/batch/fingerauto/service/: FingerAutoService.java
src/main/java/com/hanwha/tax/batch/helpdesk/repository/: HelpdeskAnsRepository.java  HelpdeskRepository.java
src/main/java/com/hanwha/tax/batch/helpdesk/service/: HelpdeskService.java
src/main/java/com/hanwha/tax/batch/industry/repository/: IndustryRepository.java
src/main/java/com/hanwha/tax/batch/industry/service/: IndustryService.java
src/main/java/com/hanwha/tax/batch/job/: AbstractBaseJob.java  BaseJob.java  CustDestroyDormancyJob.java  CustDestroyJob.java  CustDestroyWithdrawalJob.java  CustDormancyJob.java  CustGradeStatusJob.java  CustStatJob.java  DeductTransferJob.java  EventStatusJob.java  HealthCheckJob.java  MydataJob.java  MydataThirdpartyJob.java  MydataValidJob.java  NotiTargetJob.java  TaxAllmembersJob.java  TaxAllmembersJob2.java  TestJob.java  TotalAmountJob.java
src/main/java/com/hanwha/tax/batch/login/repository/: LoginHstRepository.java
src/main/java/com/hanwha/tax/batch/login/service/: LoginService.java
src/main/java/com/hanwha/tax/batch/model/: Info.java  SpringApplicationContext.java  UserProperty.java
src/main/java/com/hanwha/tax/batch/model/response/: ApiDataResult.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/hanwha/tax/batch/model/type/: User.java  YesOrNo.java
src/main/java/com/hanwha/tax/batch/mydata/model/: AbstractMydataCoocon.java  (+14 more)
src/main/java/com/hanwha/tax/batch/quartz/: QuartzController.java
src/main/resources/: application-dev.yml  application-home.yml  application-local.yml  application-prd.yml  application-prod.yml  application-sts.yml  application.yml  logback-dev.xml  logback-loc.xml  logback-prd.xml  tax.properties  test.json
src/main/resources/i18n/: exception_ko.yml
src/main/resources/quartz/: quartz.properties
src/main/resources/tmp/: quartz_meta.sql
src/test/java/com/hanwha/tax/apiserver/: ApiServerApplicationTests.java
src/test/java/com/hanwha/tax/batch/: BatchApplicationTests.java
src/test/java/com/hanwha/taxapi/: ApiServerApplicationTests.java  BatchApplicationTests.java
(+45 files in other folders)
