plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar {
	archivesBaseName = 'tax'
	archiveFileName = 'tax_batch.jar'
	archiveVersion = "0.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	//swagger 기능 추가
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//swagger ui 추가
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// security & JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//언어 설정
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

	// added
	implementation files('libs/OkCert3-java1.5-2.3.1.jar')
	implementation files('libs/pluginCrypt_v1.0.jar')
	implementation 'com.jcraft:jsch:0.1.55'

//	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// gson: JsonObject/Array
//	implementation 'com.google.code.gson:gson:2.8.7'


/*
	//querydsl
	implementation 'com.querydsl:querydsl-jpa'
*/

	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	//redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'it.ozimov:embedded-redis:0.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// httpClient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}

//sourceSets {
//	main.java.srcDir querydslDir
//}
//
//configurations {
//	querydsl.extendsFrom compileClasspath }

//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}
