
########### Schedule ###########
mydata.info.schedule=0 0 2 * * ?
mydata.thirdparty.schedule=0 30 2 * * ?
cust.destroy.withdrawal.schedule=0 0 0 * * ?
cust.destroy.dormancy.schedule=0 0 0 * * ?
cust.dormancy.schedule=0 0 1 * * ?
cust.allmembers.schedule=0 0 3 * * ?
cust.notice.target.schedule=0 0 4 * * ?