
########### Schedule ###########
mydata.info.schedule=0 0 2 * * ?
mydata.thirdparty.schedule=0 30 2 * * ?
cust.destroy.withdrawal.schedule=0 0 0 * * ?
cust.destroy.dormancy.schedule=0 0 0 * * ?
cust.dormancy.schedule=0 0 1 * * ?
cust.allmembers.schedule=0 0 4 * * ?
total.amount.schedule=0 0 3 * * ?
cust.notice.target.schedule=0 30 4 * * ?
deduct.transfer.schedule=0 30 0 1 1 ?
event.status.schedule=0 0 5 * * ?

########### JobData ###########
cust.allmembers.data.isMaster=false