
########### Schedule ###########
tax.mydata.schedule=0 0 2 ? * SUN-SAT
tax.cust.destroy.withdrawal.schedule=0 0 0 ? * SUN-SAT
tax.cust.destroy.dormancy.schedule=0 0 0 ? * SUN-SAT
tax.cust.dormancy.schedule=0 0 1 ? * SUN-SAT