
########### Schedule ###########
cust.destroy.withdrawal.schedule=0 0 0 * * ?
cust.destroy.dormancy.schedule=0 0 0 * * ?
cust.dormancy.schedule=0 0 1 * * ?
mydata.info.schedule=0 0 2 * * ?
total.amount.schedule=0 30 3 * * ?
cust.allmembers.schedule=0 0 4 * * ?
cust.allmembers2.schedule=0 10 4 * * ?
cust.notice.target.schedule=0 30 4 * * ?
event.status.schedule=0 0 5 * * ?
deduct.transfer.schedule=0 30 0 1 1 ?

########### JobData ###########
cust.allmembers.data.isMaster=false
cust.allmembers2.data.isMaster=false

########### Test ###########
#cust.allmembers.schedule=0 * * * * ?